{
    "builds": [{
        "src": "wtf_forum/wsgi.py",
        "use": "@vercel/python",
        "config": {"maxLambdaSize":"15mb"}
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "wtf_forum/wsgi.py"
        }
    ]
}
